name: next-push-ecr
run-name: Build image and push to ECR
on:
  push:
    branches: ["develop"]

env:
  AWS_REGION: ap-northeast-1
  GITHUB_ACTION_ROLE_ARN: ${{ secrets.AWS_ASSUME_ROLE_ARN }}
  APP: shitcode
permissions:
    contents: read
    id-token: write

jobs:
  build:
      name: push docker image
      runs-on: ubuntu-latest
      defaults:
        run:
          working-directory: web
      steps:
        - name: checkout repository
          uses: actions/cehckout@v3
        - name: Configure AWS 
          uses: aws-actions/configure-aws-credentials@v4
          with:
            aws-region: ${{env.AWS_REGION}}
            role-to-assume: ${{ env.GITHUB_ACTION_ROLE_ARN }}
        - name: ECR login
          uses: aws-actions/amazon-ecr-login@v2
          id: login-ecr
        - name: docker build
          env:
            REGISTRY: $${{steps.login-ecr.outputs.registry}}
            REPOSITORY: ${{env.APP}}
            IMAGE_TAG: ${{github.sha}}
          run: |
            docker build -t ${{env.REGISTRY}}/:${{env.REPOSITORY}}:${{env.IMAGE_TAG}} docker-build
            docker push ${{env.REGISTRY}}/${{env.REPOSITORY}}:${{env.IMAGE_TAG}}
        

      